spring.datasource.url=jdbc:postgresql://localhost:5432/currencydb
spring.datasource.username=currencyuser
spring.datasource.password=currencypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
